VITE_API_URL=https://maes.puntoo.com/platform/APIREST/V2 
VITE_GOOGLE_API=AIzaSyATX2fY3BZwaKeURsQhwpEVLmLRr27s4vw
VITE_AUTH_CLIENT_ID=clientidweb
VITE_AUTH_CLIENT_SECRET=xkedv6THjwLTlWhp9izKEj26KeQTdnSGp28n7FPu

